<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreateDeveloper">
    <Key>
      <PropertyRef Name="Developer_Id" />
    </Key>
    <Property Name="Developer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Joindate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CreateProjects" Relationship="Self.FK_CreateProject_CreateDeveloper" FromRole="CreateDeveloper" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_CreateDeveloper" FromRole="CreateDeveloper" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModules" Relationship="Self.FK_NewModule_CreateDeveloper" FromRole="CreateDeveloper" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="Self.FK_ProjectFeedback_CreateDeveloper" FromRole="CreateDeveloper" ToRole="ProjectFeedback" />
    <NavigationProperty Name="AspNetUsers" Relationship="AssignProjectModel.FK_AspNetUsers_CreateDeveloper" FromRole="CreateDeveloper" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="CreateProject">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualCompletedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Statusfeedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fileuploads" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Developer_Id" Type="Int32" />
    <NavigationProperty Name="CreateDeveloper" Relationship="Self.FK_CreateProject_CreateDeveloper" FromRole="CreateProject" ToRole="CreateDeveloper" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_CreateProject" FromRole="CreateProject" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModules" Relationship="Self.FK_NewModule_CreateProject" FromRole="CreateProject" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="Self.FK_ProjectFeedback_CreateProject" FromRole="CreateProject" ToRole="ProjectFeedback" />
  </EntityType>
  <EntityType Name="DeveloperWorkProgress">
    <Key>
      <PropertyRef Name="Workid" />
    </Key>
    <Property Name="Workid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Addfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="FeedId" Type="Int32" />
    <NavigationProperty Name="CreateDeveloper" Relationship="Self.FK_DeveloperWorkProgress_CreateDeveloper" FromRole="DeveloperWorkProgress" ToRole="CreateDeveloper" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_DeveloperWorkProgress_CreateProject" FromRole="DeveloperWorkProgress" ToRole="CreateProject" />
    <NavigationProperty Name="NewModule" Relationship="Self.FK_DeveloperWorkProgress_NewModule" FromRole="DeveloperWorkProgress" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedback" Relationship="Self.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="DeveloperWorkProgress" ToRole="ProjectFeedback" />
  </EntityType>
  <EntityType Name="NewModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualCompletedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <NavigationProperty Name="CreateDeveloper" Relationship="Self.FK_NewModule_CreateDeveloper" FromRole="NewModule" ToRole="CreateDeveloper" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_NewModule_CreateProject" FromRole="NewModule" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_NewModule" FromRole="NewModule" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="Self.FK_ProjectFeedback_NewModule" FromRole="NewModule" ToRole="ProjectFeedback" />
  </EntityType>
  <EntityType Name="ProjectFeedback">
    <Key>
      <PropertyRef Name="FeedId" />
    </Key>
    <Property Name="FeedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="ModuleId" Type="Int32" />
    <NavigationProperty Name="CreateDeveloper" Relationship="Self.FK_ProjectFeedback_CreateDeveloper" FromRole="ProjectFeedback" ToRole="CreateDeveloper" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_ProjectFeedback_CreateProject" FromRole="ProjectFeedback" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="ProjectFeedback" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModule" Relationship="Self.FK_ProjectFeedback_NewModule" FromRole="ProjectFeedback" ToRole="NewModule" />
  </EntityType>
  <Association Name="FK_CreateProject_CreateDeveloper">
    <End Role="CreateDeveloper" Type="Self.CreateDeveloper" Multiplicity="0..1" />
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="CreateProject">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_CreateDeveloper">
    <End Role="CreateDeveloper" Type="Self.CreateDeveloper" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewModule_CreateDeveloper">
    <End Role="CreateDeveloper" Type="Self.CreateDeveloper" Multiplicity="0..1" />
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_CreateDeveloper">
    <End Role="CreateDeveloper" Type="Self.CreateDeveloper" Multiplicity="0..1" />
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewModule_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_NewModule">
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_ProjectFeedback">
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectFeedback">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_NewModule">
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="0..1" />
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreateDevelopers" EntityType="Self.CreateDeveloper" />
    <EntitySet Name="CreateProjects" EntityType="Self.CreateProject" />
    <EntitySet Name="DeveloperWorkProgresses" EntityType="Self.DeveloperWorkProgress" />
    <EntitySet Name="NewModules" EntityType="Self.NewModule" />
    <EntitySet Name="ProjectFeedbacks" EntityType="Self.ProjectFeedback" />
    <AssociationSet Name="FK_CreateProject_CreateDeveloper" Association="Self.FK_CreateProject_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="CreateProject" EntitySet="CreateProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_CreateDeveloper" Association="Self.FK_DeveloperWorkProgress_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_NewModule_CreateDeveloper" Association="Self.FK_NewModule_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_CreateDeveloper" Association="Self.FK_ProjectFeedback_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_CreateProject" Association="Self.FK_DeveloperWorkProgress_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_NewModule_CreateProject" Association="Self.FK_NewModule_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_CreateProject" Association="Self.FK_ProjectFeedback_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_NewModule" Association="Self.FK_DeveloperWorkProgress_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_ProjectFeedback" Association="Self.FK_DeveloperWorkProgress_ProjectFeedback">
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_NewModule" Association="Self.FK_ProjectFeedback_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="AssignProjectModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="AssignProjectModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="AssignProjectModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="AssignProjectModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="AssignProjectModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="AssignProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="AssignProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_CreateDeveloper" Association="AssignProjectModel.FK_AspNetUsers_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="AssignProjectModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="AssignProjectModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AssignProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="AssignProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Developer_Id" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="AssignProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="AssignProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="CreateDeveloper" Relationship="AssignProjectModel.FK_AspNetUsers_CreateDeveloper" FromRole="AspNetUser" ToRole="CreateDeveloper" />
    <NavigationProperty Name="AspNetRoles" Relationship="AssignProjectModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="AssignProjectModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssignProjectModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="AssignProjectModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssignProjectModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_CreateDeveloper">
    <End Type="AssignProjectModel.CreateDeveloper" Role="CreateDeveloper" Multiplicity="0..1" />
    <End Type="AssignProjectModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="AssignProjectModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="AssignProjectModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>