<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignProjectModelStoreContainer" CdmEntityContainer="AssignProjectEntities">
    <EntitySetMapping Name="CreateDevelopers">
      <EntityTypeMapping TypeName="AssignProjectModel.CreateDeveloper">
        <MappingFragment StoreEntitySet="CreateDeveloper">
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Joindate" ColumnName="Joindate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Cv" ColumnName="Cv" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateProjects">
      <EntityTypeMapping TypeName="AssignProjectModel.CreateProject">
        <MappingFragment StoreEntitySet="CreateProject">
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="AwardDate" ColumnName="AwardDate" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="ActualCompletedate" ColumnName="ActualCompletedate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Statusfeedback" ColumnName="Statusfeedback" />
          <ScalarProperty Name="Fileuploads" ColumnName="Fileuploads" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeveloperWorkProgresses">
      <EntityTypeMapping TypeName="AssignProjectModel.DeveloperWorkProgress">
        <MappingFragment StoreEntitySet="DeveloperWorkProgress">
          <ScalarProperty Name="Workid" ColumnName="Workid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Addfile" ColumnName="Addfile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
          <ScalarProperty Name="FeedId" ColumnName="FeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewModules">
      <EntityTypeMapping TypeName="AssignProjectModel.NewModule">
        <MappingFragment StoreEntitySet="NewModule">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="AwardDate" ColumnName="AwardDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ActualCompletedate" ColumnName="ActualCompletedate" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFeedbacks">
      <EntityTypeMapping TypeName="AssignProjectModel.ProjectFeedback">
        <MappingFragment StoreEntitySet="ProjectFeedback">
          <ScalarProperty Name="FeedId" ColumnName="FeedId" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>