<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da53b90853a4ff3953cba980b9974cd" Name="Diagram1">
        <EntityTypeShape EntityType="AssignProjectModel.CreateDeveloper" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignProjectModel.CreateProject" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignProjectModel.DeveloperWorkProgress" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignProjectModel.NewModule" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignProjectModel.ProjectFeedback" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AssignProjectModel.FK_CreateProject_CreateDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_DeveloperWorkProgress_CreateDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_NewModule_CreateDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_ProjectFeedback_CreateDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_DeveloperWorkProgress_CreateProject" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_NewModule_CreateProject" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_ProjectFeedback_CreateProject" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_DeveloperWorkProgress_NewModule" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_DeveloperWorkProgress_ProjectFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="AssignProjectModel.FK_ProjectFeedback_NewModule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssignProjectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssignProjectModel.AspNetRole" Width="1.5" PointX="1.125" PointY="9.875" />
        <EntityTypeShape EntityType="AssignProjectModel.AspNetUserClaim" Width="1.5" PointX="5.625" PointY="10.875" />
        <EntityTypeShape EntityType="AssignProjectModel.AspNetUserLogin" Width="1.5" PointX="5.625" PointY="8.375" />
        <EntityTypeShape EntityType="AssignProjectModel.AspNetUser" Width="1.5" PointX="3.375" PointY="8.375" />
        <AssociationConnector Association="AssignProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AssignProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AssignProjectModel.FK_AspNetUsers_CreateDeveloper" />
        <AssociationConnector Association="AssignProjectModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>